# project3

MyReminders/app/: build.gradle
MyReminders/app/src/androidTest/java/com/project/reminders/: ExampleInstrumentedTest.java
MyReminders/app/src/main/: AndroidManifest.xml
MyReminders/app/src/main/java/com/project/reminders/: AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java
MyReminders/app/src/main/java/com/project/reminders/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
MyReminders/app/src/main/java/com/project/reminders/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
MyReminders/app/src/main/res/layout/: activity_add_reminder.xml  activity_item.xml  activity_main.xml
MyReminders/app/src/main/res/menu/: menu_add_reminder.xml
MyReminders/app/src/main/res/values/: colors.xml
MyReminders/app/src/test/java/com/project/reminders/: ExampleUnitTest.java
MyReminders/gradle/wrapper/: gradle-wrapper.properties
